#!/bin/sh
#Faito-2014,NamPham
#rc-local

#upgraded by APc
[ "$(uci get apc.setting.FTP_just_upgraded)" == "1" ] && {
echo "$(date): Upgraded Firmware $(awk '/DISTRIB_DESCRIPTION=/{tmp=$2;split(tmp,tmp2,"\"");print tmp2[1]}' /etc/openwrt_release) by APc" >> /etc/APlog
        uci set apc.setting.upgrap=1;uci commit apc
	path_of_apc="$(uci get default.settings.apc_path)/$(uci get default.settings.apc_name)"
	apc_snmp_user_name=$(uci get default.settings.apc_snmp_user_name)
	apc_snmp_pass1=$(uci get default.settings.apc_snmp_pass1)
	apc_snmp_pass2=$(uci get default.settings.apc_snmp_pass2)
	apc_host=$(uci get default.settings.APcontroller)
	device_mac_address=$(ifconfig wifi0 | grep HWaddr | awk '{print $5}'| awk '{FS="-";OFS=":";print $1,$2,$3,$4,$5,$6}')
	option_snmp="-t 5 -v3 -u $apc_snmp_user_name -a MD5 -A $apc_snmp_pass1 -x DES -X $apc_snmp_pass2 -l authPriv $apc_host"	
	$(ping -q -c 1 $apc_host > /dev/null)
	if [ $? -eq 0 ]
	then
		snmpset $option_snmp 1.3.6.1.4.1.426.8.1.20.6.1.1.0 s "$path_of_apc/checkin/upgrade.php \"response_code=upgraded_success&device_mac_address=${device_mac_address}\""	
		uci set apc.setting.FTP_just_upgraded=0
		uci commit apc

		/lib/faito/update_settings_nodes.sh  1minuteUd
	fi
}
#upgraded by Luci(with keep settings)
[ "$(uci get apc.setting.FTP_just_upgraded)" == "2" ] && {
echo "$(date): Upgraded Firmware $(awk '/DISTRIB_DESCRIPTION=/{tmp=$2;split(tmp,tmp2,"\"");print tmp2[1]}' /etc/openwrt_release) by LUCI(KeepSettings)" >> /etc/APlog
        uci set apc.setting.upgrap=1
        uci set apc.setting.FTP_just_upgraded=0;uci commit apc
}

#upgraded by Luci(not keep settings) ,cpximg or tftp
[ "$(uci get -q  apc.setting.upgrap)" == ""  ] && {
echo "$(date): Upgraded Firmware $(awk '/DISTRIB_DESCRIPTION=/{tmp=$2;split(tmp,tmp2,"\"");print tmp2[1]}' /etc/openwrt_release) by Non-KeepSettings)" >> /etc/APlog
        uci set apc.setting.upgrap=1;uci commit apc
}

exit 0
